import Container = PIXI.Container;

export default class Content extends Container {
    private static draigo:string = "        Калдор Драйго \n\nКалдор Драйго был Верховным гроссмейстером ордена Серых Рыцарей. Затерянный в царстве Хаоса уже более века,"+
        " он иногда может возвращаться в реальное пространство, чтобы сражаться вместе со своими боевыми братьями Серыми Рыцарями в особо опасных демонических вторжениях."+
        " Но в один прекрасный день, когда его орден и защитники Империума будут в нём наиболее нуждаться, он вернется в мир смертных навсегда, чтобы вести их к победе.";
    private static kain:string = "        Кайафас Каин \n\nПропаганда Империума придала Каину образ великого героя, хотя на"+
        " деле на протяжении всей своей долгой карьеры он был сфокусирован на собственном выживании. Несмотря на это, Каин выгодно отличается от большинства комиссаров тем, "+
        " что жертвует своими солдатами только в крайнем случае и предпочитает быть для них любимым и уважаемым командиром, а не ненавистным надзирателем.";
    private static straken:string = "        Стракен \n\nПолковник «Железная Рука» Стракен — командир Второго Катачанского полка Имперской Гвардии «Зелёные Змеи»."+
        " Его прозвище происходит от его уникальной бионики, которая заменила часть его тела, оторванного миральской земляной акулой, которую он убил через несколько мгновений,"+
        " прогрызя ей горло зубами.";
    private static dante:string = "        Луис Данте \n\nЯвляется нынешним лордом-командующим и мастером ордена Кровавых Ангелов ордена космических десантников,"+
        " а также лордом-регентом Империума Нихилуса. Он занимает пост мастера ордена уже около 1100 стандартных лет. Считается, что он является старейшим из ныне живущих"+
        " лоялистов космодесантников, поскольку в настоящее время ему более 1500 стандартных лет";

    private static ulthran:string = "        Эльдрад Ультран \n\nДревнейший и сильнейший верховный ясновидец мира-корабля Ультве. Своей психической мощью он валил титанов,"+
        " заставлял вскипать кровь в жилах демонов и убивал бесчисленное множество королей и героев. Он первым предугадал предательство Хоруса, однако его предостережения остались"+
        " неуслышанными. Эльдрад искусно манипулировал практически каждой известной расой в Галактике, стравливая их между собой, чтобы беда обходила эльдар.";
    private static jainzar:string = "        Джайн Зар \n\nCамая активная из всех Феникс Лордов в войне против сил Хаоса. Тысячелетиями в бесчисленных войнах с Хаосом она вела за"+
        " собой Воющих Баньши, порою собирая их сразу с нескольких миров-кораблей. С её ненавистью к тёмным богам сравнятся только её боевые навыки.";
    private static mauganra:string = "        Мауган Ра \n\nОдин из легендарных Лордов-Фениксов, известный среди эльдар как Жнец Душ. На искусственных мирах считается,"+
        " что появление Маугана Ра сулит несчастье и смерть.";
    private static amallyn:string = "        Амаллин \n\nЭльдар-странник по прозвищу Теневедущая. Будучи странницей, Амаллин часто действует вдали от родного искусственного мира"+
        " Биель-Тан. Долгие века она путешествовала в Паутине — подпространственном измерении, что связывает отдалённые звёзды, — выслеживая врагов своего народа и выискивая"+
        " способы вернуть расе альдари прежнее величие.";

    private static elmyamoto:string = "        Эль'Миямото \n\nЗамкомандующий следопытов тау. Миямото вёл свою команду в самые смертоносные операции, но всегда ускользал. Несмотря"+
        " на все подвиги, Миямото всегда отвергал предложенные командные должности, предпочитая возглавлять рейдерские миссии и проводить теракты в тылу врага.";
    private static oshaserra:string = "        О'Шасерра \n\nВерховный главнокомандующий империи Тау по прозвищу Тень Солнца. Один из самых способных военных умов Империи Тау."+
        " Все победы Тени Солнца отличает несравненная эффективность.";
    private static farsight:string = "        Фарсайт \n\nЯвляется самым известным воином, родом из мира Тау Виор'ла. Прославился своими победами над орками на просторах"+
        " кислородных пустынь Аркунахса. Его клинок выкован из хронофагических сплавов, которые могут поглощать жизненную силу и добавлять оставшийся срок"+
        " жизни убитого врага к жизни его владельца.";
    
    private static abaddon:string = "        Эзекиль Абаддон \n\nВоитель Хаоса и повелитель Чёрного Легиона, величайший чемпион Тёмных богов объединяющий"+
        " всех космодесантников - предателей, а также других приспешников Губительных Сил против Империума Человечества.";
    private static typhon:string = "        Калас Тифон \n\nВо время Ереси Гора, когда Гвардия Смерти дрейфовала в Варпе, умирая от Чумы Разрушителей, Калас Тифон впитал"+
        " в себя всю мощь болезни, став вместилищем этой окончательной порчи. Увеличиваясь в размерах, его кожа и броня срослись. Из его тела выросли огромные смертоносные"+
        " воронки, извергающие миазмы разрушения. Так Тифон получил своё перерождение в Тифуса — Носителя Разрушительного Роя, Чемпиона Нургла.";
    private static necrosius:string = "        Некрозий \n\nНекрозий возглавляет группировку последователей бога чумы, называемую Апостолами Инфекции."+
        " Он — могущественный колдун, способный своим тёмным искусством пробуждать мёртвых к кошмарной полужизни.";
    private static jihar:string = "        Джихар Раздиратель \n\nПолагают, что Джихар был офицером в рядах предательских «Детей Императора», бывшего легиона"+
        " Астартес, отрекшегося от милости Императора на заре Эпохи Империума. Джихар перешёл на сторону Хаоса Неделимого и стал одним из Лордов Хаоса."+
        " В служении этой силе он вырезал бессчётные миллионы слуг Императора и сжёг множество миров.";
    private static kharn:string = "        Кхарн \n\nВеличайший чемпион Кхорна, космодесантник Хаоса из легиона «Пожиратели Миров». Кхарн снискал себе славу"+
        " выдающегося воина ещё во времена Великого крестового похода, когда сражался в авангарде штурмовых рот Пожирателей Миров. Когда началась Ересь Хоруса,"+
        " Кхарн с радостью повёл своих воинов против собратьев.";

    private static ironteef:string = "        Грог Железнозуб \n\nПрославленный вождь орков. Отличился в походах против Империи Тау, которой объявил личную войну."+
        " Невероятное везение Грога и огромнейший арсенал оружия принесли ему славу величайшего из вождей, благодаря чему под его знамена стекаются все новые"+
        " и новые отряды зеленокожих.";
    private static wazdakka:string = "        Ваздакка Гуцмек \n\nВеличайший варбайкер всех времён и племён Ваздакка Гутсмек гоняет на турбоускоренном чудовище,"+
        " которое когда-то было мотоциклом, но сейчас является чем-то гораздо более страшным. Является военачальником Waaagh!, полностью состоящего из спид-фриков.";
    private static grotsnik:string = "        Док Гротсник \n\nСамый безбашенный из докторов орков. Проводя свои дикие эксперименты Гротсник снабжает своих"+
        " сородичей лучшими имплантами и механическими частями тела. Док воистину безумен и в разгар битвы, не заботясь о собственной безопасности всегда прет прямо"+
        " на врага, воодушевляя тем самым своих последователей готовых идти за ним в любую атаку. ";
    private static snagrod:string = "        Снагрод \n\nОбъединил враждующие орочьи племена сектора Локи, собрав величайший в окрестностях Waaagh! со времён Великого "+
        "крестового похода. Имперские войска отметили, что, хотя Снагрод и был орком, продемонстрировал невероятную тактическую смекалку, используя имперскую тактику.";

    private static szeras:string = "        Иллюминор Серас \n\nОсновная цель Сераса — разгадать все тайны жизни, чтобы в итоге стать богом из чистой энергии. Для этого"+
        " он коллекционирует и препарирует всех живых существ в галактике. Ещё одна задача Сераса — улучшать вооружение и даже механические тела подчинённых некронов."+
        " Исследования строения и функционирования многих разных живых существ научили его усиливать практически любой механизм в теле некрона.";
    private static anrakyr:string = "        Анракир \n\nВ отличие от многих своих сородичей Анракир пробудился от долгого сна с неповреждённым рассудком. Направляемый"+
        " благородным порывом, он собрал огромные легионы и отправился к звёздам, чтобы вновь объединить династии. С того дня он странствует по галактике, истребляя"+
        " бесчисленных чужеродных захватчиков и пробуждая один спящий мир-гробницу за другим.";
    private static orikan:string = "        Орикан \n\nМастер астромантии, криптек Некрона. Орикан обладает хрономантическими способностями, позволяющими ему видеть"+
        " события до того, как они произойдут, и изменять некоторые события прошлого, чтобы уклоняться от урона или же самому наносить разрушительные удары.";

    public static initialText(text:string):string {
        let returnText:string;
        if (text == "Калдор Драйго") {
            returnText = Content.draigo;
        } else if (text == "Кайафас Каин") {
            returnText = Content.kain;
        } else if (text == "Стракен") {
            returnText = Content.straken;
        } else if (text == "Данте") {
            returnText = Content.dante;
        }
        
        else if (text == "Эльдрад Ультран") {
            returnText = Content.ulthran;
        }  else if (text == "Джайн Зар") {
            returnText = Content.jainzar;
        } else if (text == "Мауган Ра") {
            returnText = Content.mauganra;
        } else if (text == "Амаллин") {
            returnText = Content.amallyn;
        }
        
        else if (text == "Эль'Миямото") {
            returnText = Content.elmyamoto;
        } else if (text == "О'Шасерра") {
            returnText = Content.oshaserra;
        } else if (text == "Фарсайт") {
            returnText = Content.farsight;
        }
        
        else if (text == "Эзекиль Абаддон") {
            returnText = Content.abaddon;
        } else if (text == "Калас Тифон") {
            returnText = Content.typhon;
        } else if (text == "Некрозий") {
            returnText = Content.necrosius;
        } else if (text == "Джихар") {
            returnText = Content.jihar;
        } else if (text == "Кхарн") {
            returnText = Content.kharn;
        }
        
        else if (text == "Грог Железнозуб") {
            returnText = Content.ironteef;
        } else if (text == "Ваздакка Гуцмек") {
            returnText = Content.wazdakka;
        } else if (text == "Док Гротсник") {
            returnText = Content.grotsnik;
        } else if (text == "Снагрод") {
            returnText = Content.snagrod;
        }

        else if (text == "Иллюминор Серас") {
            returnText = Content.szeras;
        } else if (text == "Анракир") {
            returnText = Content.anrakyr;
        } else if (text == "Орикан") {
            returnText = Content.orikan;
        }
        return returnText;
    }
}
